<?php

return [
    'accepted'               => ':attribute qəbul edilməlidir.',
    'accepted_if'            => ':other :value olduqda :attribute qəbul edilməlidir.',
    'active_url'             => ':attribute etibarlı bir URL deyil.',
    'after'                  => ':attribute :date tarixindən sonra olmalıdır.',
    'after_or_equal'         => ':attribute :date tarixinə bərabər və ya sonra olmalıdır.',
    'alpha'                  => ':attribute yalnız hərflərdən ibarət olmalıdır.',
    'alpha_dash'             => ':attribute yalnız hərflərdən, rəqəmlərdən, defis və alt xəttdən ibarət olmalıdır.',
    'alpha_num'              => ':attribute yalnız hərflərdən və rəqəmlərdən ibarət olmalıdır.',
    'array'                  => ':attribute massiv olmalıdır.',
    'ascii'                  => ':attribute yalnız tək baytlı alfanumerik simvollar və işarələrdən ibarət olmalıdır.',
    'before'                 => ':attribute :date tarixindən əvvəl olmalıdır.',
    'before_or_equal'        => ':attribute :date tarixinə bərabər və ya əvvəl olmalıdır.',
    'between'                => [
        'array'   => ':attribute :min ilə :max arasında element olmalıdır.',
        'file'    => ':attribute :min ilə :max kilobayt arasında olmalıdır.',
        'numeric' => ':attribute :min ilə :max arasında olmalıdır.',
        'string'  => ':attribute :min ilə :max simvol arasında olmalıdır.',
    ],
    'boolean'                => ':attribute sahəsi true və ya false olmalıdır.',
    'can'                    => ':attribute sahəsi icazəsiz dəyər ehtiva edir.',
    'confirmed'              => ':attribute təsdiqi uyğun gəlmir.',
    'contains'               => ':attribute sahəsində tələb olunan dəyər yoxdur.',
    'current_password'       => 'Şifrə yanlışdır.',
    'date'                   => ':attribute etibarlı tarix deyil.',
    'date_equals'            => ':attribute :date tarixinə bərabər olmalıdır.',
    'date_format'            => ':attribute :format formatına uyğun deyil.',
    'decimal'                => ':attribute :decimal onluq rəqəm olmalıdır.',
    'declined'               => ':attribute rədd edilməlidir.',
    'declined_if'            => ':other :value olduqda :attribute rədd edilməlidir.',
    'different'              => ':attribute və :other fərqli olmalıdır.',
    'digits'                 => ':attribute :digits rəqəmdən ibarət olmalıdır.',
    'digits_between'         => ':attribute :min ilə :max rəqəm arasında olmalıdır.',
    'dimensions'             => ':attribute şəklin ölçüləri yanlışdır.',
    'distinct'               => ':attribute sahəsinin təkrarlanan dəyəri var.',
    'doesnt_end_with'        => ':attribute aşağıdakılardan biri ilə bitməməlidir: :values.',
    'doesnt_start_with'      => ':attribute aşağıdakılardan biri ilə başlamamalıdır: :values.',
    'email'                  => ':attribute etibarlı e-poçt ünvanı olmalıdır.',
    'ends_with'              => ':attribute aşağıdakılardan biri ilə bitməlidir: :values.',
    'enum'                   => 'Seçilmiş :attribute etibarsızdır.',
    'exists'                 => 'Seçilmiş :attribute etibarsızdır.',
    'extensions'             => ':attribute sahəsi aşağıdakı uzantılardan birinə malik olmalıdır: :values.',
    'file'                   => ':attribute fayl olmalıdır.',
    'filled'                 => ':attribute sahəsi boş ola bilməz.',
    'gt'                     => [
        'array'   => ':attribute :value elementdən çox olmalıdır.',
        'file'    => ':attribute :value kilobaytdan böyük olmalıdır.',
        'numeric' => ':attribute :value dəyərindən böyük olmalıdır.',
        'string'  => ':attribute :value simvoldan uzun olmalıdır.',
    ],
    'gte'                    => [
        'array'   => ':attribute :value və ya daha çox elementə malik olmalıdır.',
        'file'    => ':attribute :value kilobayt və ya daha böyük olmalıdır.',
        'numeric' => ':attribute :value dəyərindən böyük və ya bərabər olmalıdır.',
        'string'  => ':attribute :value simvol və ya daha uzun olmalıdır.',
    ],
    'hex_color'              => ':attribute etibarlı onaltılıq rəng kodu olmalıdır.',
    'image'                  => ':attribute şəkil olmalıdır.',
    'in'                     => 'Seçilmiş :attribute etibarsızdır.',
    'in_array'               => ':attribute :other içərisində mövcud deyil.',
    'integer'                => ':attribute tam ədəd olmalıdır.',
    'ip'                     => ':attribute etibarlı IP ünvanı olmalıdır.',
    'ipv4'                   => ':attribute etibarlı IPv4 ünvanı olmalıdır.',
    'ipv6'                   => ':attribute etibarlı IPv6 ünvanı olmalıdır.',
    'json'                   => ':attribute etibarlı JSON sətri olmalıdır.',
    'list'                   => ':attribute siyahı olmalıdır.',
    'lowercase'              => ':attribute kiçik hərflərlə olmalıdır.',
    'lt'                     => [
        'array'   => ':attribute :value elementdən az olmalıdır.',
        'file'    => ':attribute :value kilobaytdan kiçik olmalıdır.',
        'numeric' => ':attribute :value dəyərindən kiçik olmalıdır.',
        'string'  => ':attribute :value simvoldan qısa olmalıdır.',
    ],
    'lte'                    => [
        'array'   => ':attribute :value elementdən çox olmamalıdır.',
        'file'    => ':attribute :value kilobaytdan böyük olmamalıdır.',
        'numeric' => ':attribute :value dəyərindən kiçik və ya bərabər olmalıdır.',
        'string'  => ':attribute :value simvol və ya daha qısa olmalıdır.',
    ],
    'mac_address'            => ':attribute etibarlı MAC ünvanı olmalıdır.',
    'max'                    => [
        'array'   => ':attribute :max elementdən çox ola bilməz.',
        'file'    => ':attribute :max kilobaytdan böyük ola bilməz.',
        'numeric' => ':attribute :max dəyərindən böyük ola bilməz.',
        'string'  => ':attribute :max simvoldan uzun ola bilməz.',
    ],
    'max_digits'             => ':attribute :max rəqəmdən çox ola bilməz.',
    'mimes'                  => ':attribute aşağıdakı tiplərdən biri olmalıdır: :values.',
    'mimetypes'              => ':attribute aşağıdakı MIME tiplərdən biri olmalıdır: :values.',
    'min'                    => [
        'array'   => ':attribute ən azı :min elementə malik olmalıdır.',
        'file'    => ':attribute ən azı :min kilobayt olmalıdır.',
        'numeric' => ':attribute ən azı :min olmalıdır.',
        'string'  => ':attribute ən azı :min simvol olmalıdır.',
    ],
    'min_digits'             => ':attribute ən azı :min rəqəmdən ibarət olmalıdır.',
    'missing'                => ':attribute sahəsi mövcud olmamalıdır.',
    'missing_if'             => ':other :value olduqda :attribute sahəsi mövcud olmamalıdır.',
    'missing_unless'         => ':other :value olmadıqda :attribute sahəsi mövcud olmamalıdır.',
    'missing_with'           => ':values mövcud olduqda :attribute sahəsi mövcud olmamalıdır.',
    'missing_with_all'       => ':values mövcud olduqda :attribute sahəsi mövcud olmamalıdır.',
    'multiple_of'            => ':attribute :value dəyərinin qatı olmalıdır.',
    'not_in'                 => 'Seçilmiş :attribute etibarsızdır.',
    'not_regex'              => ':attribute formatı etibarsızdır.',
    'numeric'                => ':attribute rəqəm olmalıdır.',
    'password'               => [
        'letters'       => ':attribute ən azı bir hərf ehtiva etməlidir.',
        'mixed'         => ':attribute ən azı bir böyük və bir kiçik hərf ehtiva etməlidir.',
        'numbers'       => ':attribute ən azı bir rəqəm ehtiva etməlidir.',
        'symbols'       => ':attribute ən azı bir simvol ehtiva etməlidir.',
        'uncompromised' => 'Daxil edilmiş :attribute məlumat sızması hadisəsində yer alıb. Zəhmət olmasa başqa :attribute seçin.',
    ],
    'present'                => ':attribute sahəsi mövcud olmalıdır.',
    'present_if'             => ':other :value olduqda :attribute sahəsi mövcud olmalıdır.',
    'present_unless'         => ':other :value olmadıqda :attribute sahəsi mövcud olmalıdır.',
    'present_with'           => ':values mövcud olduqda :attribute sahəsi mövcud olmalıdır.',
    'present_with_all'       => ':values mövcud olduqda :attribute sahəsi mövcud olmalıdır.',
    'prohibited'             => ':attribute sahəsi qadağandır.',
    'prohibited_if'          => ':other :value olduqda :attribute sahəsi qadağandır.',
    'prohibited_unless'      => ':other :values içərisində olmadıqda :attribute sahəsi qadağandır.',
    'prohibits'              => ':attribute sahəsi :other sahəsinin mövcud olmasını qadağan edir.',
    'regex'                  => ':attribute formatı etibarsızdır.',
    'required'               => ':attribute sahəsi mütləqdir.',
    'required_array_keys'    => ':attribute sahəsi aşağıdakı açarları ehtiva etməlidir: :values.',
    'required_if'            => ':other :value olduqda :attribute sahəsi mütləqdir.',
    'required_if_accepted'   => ':other qəbul edildikdə :attribute sahəsi mütləqdir.',
    'required_if_declined'   => ':other rədd edildikdə :attribute sahəsi mütləqdir.',
    'required_unless'        => ':other :values içərisində olmadıqda :attribute sahəsi mütləqdir.',
    'required_with'          => ':values mövcud olduqda :attribute sahəsi mütləqdir.',
    'required_with_all'      => ':values mövcud olduqda :attribute sahəsi mütləqdir.',
    'required_without'       => ':values mövcud olmadıqda :attribute sahəsi mütləqdir.',
    'required_without_all'   => ':values heç biri mövcud olmadıqda :attribute sahəsi mütləqdir.',
    'same'                   => ':attribute və :other uyğun olmalıdır.',
    'size'                   => [
        'array'   => ':attribute :size element ehtiva etməlidir.',
        'file'    => ':attribute :size kilobayt olmalıdır.',
        'numeric' => ':attribute :size olmalıdır.',
        'string'  => ':attribute :size simvol olmalıdır.',
    ],
    'starts_with'            => ':attribute aşağıdakılardan biri ilə başlamalıdır: :values.',
    'string'                 => ':attribute mətn olmalıdır.',
    'timezone'               => ':attribute etibarlı saat qurşağı olmalıdır.',
    'unique'                 => ':attribute artıq istifadə olunur.',
    'uploaded'               => ':attribute yüklənməsi uğursuz oldu.',
    'uppercase'              => ':attribute böyük hərflərlə olmalıdır.',
    'url'                    => ':attribute etibarlı URL olmalıdır.',
    'ulid'                   => ':attribute etibarlı ULID olmalıdır.',
    'uuid'                   => ':attribute etibarlı UUID olmalıdır.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'xüsusi mesaj',
        ],
    ],

    'attributes' => [
        'username'              => 'istifadəçi adı',
        'email'                 => 'e-poçt',
        'password'              => 'şifrə',
        'password_confirmation' => 'şifrənin təkrarı',
        'name'                  => 'ad',
        'otp'                   => 'OTP kodu',
        'title'                 => 'başlıq',
        'description'           => 'təsvir',
        'content'               => 'məzmun',
        'phone'                 => 'telefon',
        'address'               => 'ünvan',
        'city'                  => 'şəhər',
        'country'               => 'ölkə',
        'image'                 => 'şəkil',
        'file'                  => 'fayl',
        'date'                  => 'tarix',
        'message'               => 'mesaj',
    ],
];
